[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
user=root
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true

[program:queue]
command=php artisan queue:work --tries=3
user=root
autostart=true
autorestart=true

[program:scheduler]
command=php artisan schedule:work
user=root
autostart=true
autorestart=true
